DATABASE_URL=postgres://user:password@localhost:5432/sms_reminder?sslmode=disable
PORT=5432
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twlilio_auth_token
TWILI0_FROM_NUMBER=your_twilio_number
